function segmentLayerCallback(fileList, sliceField, maskList)
    % Получаем выбранный элемент из списка файлов
    selectedItems = fileList.Value;
    if isempty(selectedItems)
        uialert(fileList.Parent, 'Не выбран ни один файл.', 'Ошибка');
        return;
    end
    if iscell(selectedItems)
        selectedStr = selectedItems{1};
    else
        selectedStr = selectedItems;
    end
    
    % Ожидается формат: "имя_файла [x, y, z]"
    % Извлекаем имя файла (до первого пробела) и получаем имя переменной без расширения
    tokens = strsplit(selectedStr, ' ');
    fileNameWithExt = tokens{1};
    [varName, ~, ~] = fileparts(fileNameWithExt);
    
    % Получаем 3D-массив из базового рабочего пространства
    try
        array3D = evalin('base', varName);
    catch
        uialert(fileList.Parent, ['Переменная "', varName, '" не найдена в базовом рабочем пространстве.'], 'Ошибка');
        return;
    end
    
    % Проверяем корректность номера слоя
    sliceNumber = round(sliceField.Value);
    [~, ~, zDim] = size(array3D);
    if sliceNumber < 1 || sliceNumber > zDim
        uialert(fileList.Parent, sprintf('Номер слоя должен быть в диапазоне [1, %d].', zDim), 'Ошибка');
        return;
    end
    
    % Извлекаем указанный слой (2D-срез)
    sliceImage = array3D(:,:,sliceNumber);
    
    % Запускаем Image Segmenter с выбранным срезом
    imageSegmenter(sliceImage);
    
    % Ждем закрытия окна Image Segmenter
    hSeg = findall(0, 'Type', 'Figure', 'Name', 'Image Segmenter');
    if ~isempty(hSeg)
        waitfor(hSeg(1));
    end
    
    % После закрытия Image Segmenter собираем все 2D-логические переменные из базового пространства
    maskList.Items = get2DLogicalVarNames();
    
    disp('Список масок обновлен на основе всех 2D логических переменных в рабочем пространстве.');
end

% Вспомогательная функция для получения списка имен переменных,
% являющихся двумерными логическими массивами
function varNames = get2DLogicalVarNames()
    info = evalin('base','whos');
    varNames = {};
    for i = 1:numel(info)
        if strcmp(info(i).class, 'logical') && numel(info(i).size) == 2
            varNames{end+1} = info(i).name; %#ok<AGROW>
        end
    end
end
